const locale = {
    ua: {
        descComplete: "Дякуємо за реєстрацію.",
        descMainMenu: "Привіт.Я - помічник гуманітарної допомоги, шукаю кому допомогти чи людей, які можуть допомогти. До якої категорії відносишься ти?",        
        btnHelp: "Я можу допомогти",
        btnNeedHelp: "Мені потрібна допомога",
        share: "Будь-ласка, надайте нам номер телефону",
        shareBtn: "Поділитись контактом",
        descCanHelp: "Чим саме ви можете допомогти? (Оберіть цифру)\n 1. Гроші\n 2. Руки/Люди\n 3. Товар\n 4. Послуги",
        descNeedHelp:"Ми спробуємо вам допомогти. Скажіть що саме вам необхідно.",
        money:"Гроші",
        hand: "Руки/Люди",
        product: "Товар",
        usluga: "Послуги",
        moneyReqisit: "Наші реквізити:\n Monobank: 4441114424714606",
        typePib:"Введіть ПІБ",
        whatYouDo: "Напишіть чим ви займаєтесь",
        howMuch: "Скільки часу ви можете приділяти гуманітарній допомозі?",
        didYouSave: "Ваше місцезнаходження та чи в безпеці ви?",
        thxForRequest: "Дякуємо за заявку, ми зв'яжемось з вами найближчим часом",
        whatYouCanHelp: "Чим можете допомогти?",
        howMuchPeople:"Скільки вас?",
        whenYouCanStart:"Коли зможете почати?",
        whatExactly:"Що саме?",
        typeSend: "Тип відправки (Самовивіз,Нова пошта,Укрпошта)",
        location: "Ваше місце розташування?",
        weigh: "Скільки важить вантаж?",
        needMoney:"Потрібні гроші",
        needPeople:"Потрібні люди",
        needProduct:"Потрібен продукт",
        needServices:"Потрібна послуга",
        howMuchMoney: "Скільки треба?",
        whyNeedMoney: "З якою цілью вам необхідна вказана сумма?",
        moneyComplete: "При можливості ми зв'яжемося з вами для більш детальної інформації",
        whatNeedPeople: "Які люди вам потрібні?",
        whyNeedPeople: "З якою цілью вам потрібні ці люди?",
        peopleComplete:"При можливості ми зв'яжемося з вами для більш детальної інформації та пошуку потрібних вам людей",
        whatProductNeed: "Які продукти ви шукаєте?",
        productComplete: "Якщо ви ввели правельно ми почнемо шукати необхідні вам продукти та зв'яжемось з вами для більш детальної інформації",
        whatServicesNeed: "Які послуги ви шукаєте?",
        serviceComplete:"Якщо ви ввели правельно ми почнемо шукати необхідні вам послуги та зв'яжемось з вами для більш детальної інформації"
    },
    en: {
        descComplete: 'Thank you for registration.',
        descMainMenu: "Hi. I am a humanitarian aid assistant, looking for someone to help or people who can help. What category do you belong to?",
        btnHelp: "I can help",
        btnNeedHelp: "I need help",
        share: "Please, share your mobile number",
        shareBtn: "Share your contact",
        descCanHelp: "What exactly can you help? (Choose a number) \n 1. Money \n 2. Hands/People \n 3. Products \n 4. Services",
        descNeedHelp: "We will try to help you. Tell me exactly what you need.",
        money:"Money",
        hand: "Hands/People",
        product: "Products",
        usluga: "Services",
        moneyReqisit: "Our details: \n Monobank: 4441114424714606",
        typePib:"Type full name",
        whatYouDo: "Write what you do",
        howMuch: "How much time can you spend on humanitarian aid?",
        didYouSave: "Your location and are you safe?",
        thxForRequest: "Thank you for your application, we will contact you soon",
        whatYouCanHelp:"How can you help?",
        howMuchPeople:"How many of you?",
        whenYouCanStart:"When can you start?",
        whatExactly:"What exactly?",
        typeSend: "Type of sending (Self-pickup, Nova Posta, Ukrposhta and etc.)",
        location: "Your location?",
        weigh: "How much does the load weigh?",
        needMoney:"Need money",
        needPeople:"Need people",
        needProduct:"Need product",
        needServices:"Need services",
        howMuchMoney: "How much do you need?",
        whyNeedMoney: "For what purpose do you need this amount?",
        moneyComplete: "If possible, we will contact you for more details",
        whatNeedPeople: "What kind of people do you need?",
        whyNeedPeople: "What do you need these people for?",
        peopleComplete:"If possible, we will contact you for more detailed information and to find the people you need",
        whatProductNeed: "What products are you looking for?",
        productComplete: "If you have entered correctly we will start looking for the products you need and will contact you for more detailed information",
        whatServicesNeed: "What services are you looking for?",
        serviceComplete:"If you entered correctly we will start looking for the services you need and will contact you for more detailed information"
    }
}
  
module.exports = locale